spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://localhost:5433/hotel_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true